<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box1{
            width:150px;
            height:150px;
            border:1px solid #eee;
            display:inline-block;
            margin:20px;
            background-color: gainsboro;
            /* transition:3s; */
            /* animation-name:ani2;
            animation-duration: 3s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-timing-function:ease; */
            

        }

       @keyframes ani1 {
            from{

            }
            to{

            }
        }
        @keyframes ani2 {
            0%{
                transform:rotate(0deg);
                background-color: coral;
            }
            50%{
                transform:rotate(100deg);
                background-color: rebeccapurple;
            }
            100%{
                transform:rotate(360deg);
                background-color: wheat;
            }
        }

        @keyframes ani3 {
            0%{
                transform:perspective(100px) rotateX(0deg) rotateY(0deg);
                background-color: coral;
            }
            50%{
                transform:perspective(100px) rotateX(180deg) rotateY(0deg);
                background-color: rebeccapurple;
            }
            100%{
                transform:perspective(100px) rotateX(180deg) rotateY(180deg);
                background-color: wheat;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>