<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            width:60px;
            height:20px;
       }
       
       .test{
            width:120px;
            height:120px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px ;
            animation: rotate 5s linear infinite;
        }


        @keyframes ani1 {
            from{
                
            }
            to{
                
            }
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg); 
            }
        }

    </style>

</head>
<body>
    <div class="container"></div>
    <div>
      <img  class="test" src="../images/image4.jfif">
    </div>
</body>
</html>
<script>
    
</script>