<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .r-grad{
            /* background:radial-gradient(circle, pink, white, lightgray); */
            /* background:radial-gradient(circle at 30% 30%, pink, white); */
            /* background:radial-gradient(circle, pink, white 30%, lightgray 40%); */
            background: repeating-radial-gradient(circle, pink, white, lightgray 20%);
        }

        .r-grad2{
            background:radial-gradient(circle closest-side at 30% 40%, pink, white, lightgray);
        }

        .r-grad3{
            background:radial-gradient(circle closest-corner at 30% 40%, pink, white, lightgray);
        }

        .r-grad4{
            background:radial-gradient(circle farthest-side at 30% 40%, pink, white, lightgray);
        }

        .r-grad5{
            background:radial-gradient(circle farthest-corner at 30% 40%, pink, white, lightgray);
        }


        /* circle closest-side at 30% 40% 그러데이션 중심에서 가장 가까운 측면에 닿을 때까지 */
        /* circle closest-corner at 30% 40% 그러데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 */
        /* circle farthest-side at 30% 40% 그러데이션 중심에서 가장 멀리 떨어진 측면에 닿을 때까지 */
        /* circle farthest-corner at 30% 40% 그러데이션 중심에서 가장 멀리 떨어진 꼭짓점에 닿을 때까지 */
.box{
        width:400px;
        height:250px;
        border:1px solid #eee;
    }
    </style>
</head>
<body>
    <div class="box r-grad"></div>
    <div class="box r-grad2"></div>
    <div class="box r-grad3"></div>
    <div class="box r-grad4"></div>
    <div class="box r-grad5"></div>


</body>
</html>