<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border : 2px solid black;
            width : 100px;
            height : 100px;
            text-align:left;
            line-height:100px;
        }

        .box2{
            margin-top: 20px;
            border : 2px solid black;
            width : 100px;
            height : 100px;
            text-align:center;
            line-height:100px;
            background-color: aqua;
            border-radius : 30%;
        }

        .box3{
            margin-top: 20px;
            border : 2px solid black;
            width : 100px;
            height : 100px;
            text-align:center;
            line-height:100px;
            border-radius : 50%;
            color:red ;
            font-weight: bold;
            background-color :gainsboro;
        }

       


    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>   
    <div class="box2">
        box2
    </div> 
    <div class="box3">
        box3
        </div>
</body>
</html>