<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back_txt1{background-color:aqua;}
        .back_txt2{background-color:chartreuse; font-weight: bold;}
        
        .font5{
            color:blue;
        }
        
        .font8{
            color:blue;

        }
    
        .font10{
            color:blue;
            font-weight: bold;
        }
        .keyward{
            color:red;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 5px 5px 5px black;
        }



    </style>



</head>
<body>

   <div class="font5  back_txt1">1. 확장자가<span class="keyward">.css</span>인 파일을 참조하는 방법</div>
    <div class="font8 back_txt1">2. <span class="keyward">style</span>태그 안에 정의하는 방법</div>
    <div class="font10 back_txt2">3.  태그 안에 style로 직접 넣는 방법</div>
    <br>
    <span style="background-color:antiquewhite;">※<span style="color :red;">inline</span>과 <span style="color :blue;">block</span> 차이 잘 기억하자</span>

</body>
</html>