<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 로그인 후 메인창 -->
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

    body, input {
        font-family : "Gugi", sans-serif;
        font-weight : 400;
        font-style : normal;
    }
    body {
        background-image:url('../project_image/project_photo33.jpg');
        background-repeat: repeat;
    }
    #earth {
        width:120px;
        height:120px;
        margin:650px 600px;
        border-radius: 50%;
        animation:rotate-animation 9s infinite linear;
    }
    @keyframes rotate-animation {
        from{
            transform:rotateY(0deg);
        }to{
            transform:rotateY(360deg);
        }
    }
    #hwasung {
        width:140px;
        height:140px;
        margin:650px 600px;
        border-radius:50%;
    }
    
 </style>
<body>
    <a href="../project/login_j.html">
    <input type="image" src="../project_image/jeegoo.jpeg" alt="dispensive clock" id="earth">  

    </a>
    <!-- <a href="../project/login_h.html">
        <input type="image" src="../project_image/hwasung.jpeg" alt="student clock" id="hwasung">
    </a> -->
</body>
</html>