<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- //////글씨들 가운데 정렬하기 -->
<style>
     @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

    li {
    text-align: center;
    font-family: "Gugi", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
   * {
    margin:0;
    padding:0;
    box-sizing: border-box;
   }
   #container {
        width : 1200px;
        margin : 20px auto;
        background-color:beige;
    }
    #header{
        width : 100%;
        height : 120px;
        background-color:antiquewhite;
    }
    #left-sidebar{
        width : 200px;
        height : 600px;
        float : left;
        background-color: bisque;
    }
    #contents {
        width : 1000px;
        height : 600px;
        float : left;
        background-color:blanchedalmond;
    }

    #footer{
        width : 100%;
        height : 100px;
        clear : left;
        background-color:cornsilk;
    }
    .list {
        list-style-type: none;
    }
</style>
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="">
        </header>
        <aside id="left-sidebar">
            <ul class="list">
                <li>찜한상품목록</li>
                <li>메인페이지</li>
                <li>장바구니목록</li>
            </ul>
        </aside>
        <section id="contents">

        </section>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>