<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:400px;
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(200px, auto-fill));
            grid-template-rows: minmax(100px, auto);
            grid-gap:20px 30px;
            box-shadow: 0px 0px 4px;
            display:flex;
        }

        .type2 {
            justify-content:space-around;
        }   

        .photo1{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }
        .photo2{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }

        .photo3{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }
        .photo4{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }

        .photo5{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }

        .photo6{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }
        .photo7{
            border: solid 2px gainsboro;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 0px 0px 4px;
        }
        .text{
            text-align: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="photo1"><h2>사진제목</h2> <img src ="../image5/photo1.jfif"> <div class="text">사진설명</div></div>
        <div class="photo2"><h2>사진제목</h2> <img src ="../image5/photo2.jfif"> <div class="text">사진설명</div></div>
        <div class="photo3"><h2>사진제목</h2> <img src ="../image5/photo3.png"> <div class="text">사진설명</div></div>
        <div class="photo4"><h2>사진제목</h2> <img src ="../image5/photo4.jfif"> <div class="text">사진설명</div></div>
        <div class="photo5"><h2>사진제목</h2> <img src ="../image5/photo5.jfif"> <div class="text">사진설명</div></div>
        <div class="photo6"><h2>사진제목</h2> <img src ="../image5/photo6.jfif"> <div class="text">사진설명</div></div>
        <div class="photo7"><h2>사진제목</h2> <img src="../images/image4.jfif"> <div class="text"> 사진설명</div></div>

    </div>
</body>
</html>